*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Karla', sans-serif;
    min-height: 100vh;
    background-color: hsl(204, 43%, 93%);
    color: white;
    display: grid;
}

.card{
    max-width: 635px;
    display: grid;
    grid-template-columns: 50% 50%;
}

.join-us{
    padding: 40px 40px;
    grid-column: 1/3;
    background-color: white;
    color: hsl(179, 62%, 43%);
}

.join-us-header{
    margin-bottom: 23px;
}

.guarantee{
    margin-bottom: 10px;
    color:hsl(71, 73%, 54%);
    font-weight: 700;
    font-size: 18px;
}


.join-us--text{
    color: hsl(218, 22%, 67%);
    font-weight: 400;
    line-height: 1.7;
}

.element-header{
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 16px;
}

.price{
    padding: 40px;
    grid-column: 1/2;
    background-color: hsl(179, 62%, 43%);
}

.price-number{
    display: flex;
    align-items: center;
    font-weight: 300;
    color: hsla(0,100%,100%,0.6);
    margin-bottom: 8px;
}

.price-number > span{
    font-size: 30px;
    font-weight: 400;
    margin-right: 15px;
    color: white;
}

.price-text{
    margin-bottom: 30px;
}

.sign-up{
    width: 100%;
    padding: 16px 20px 14px 20px;
    border: none;
    background-color: hsl(71, 73%, 54%);
    color: white;
    font-size: 16px;
    font-weight: 700;
    font-family: 'Karla', sans-serif;
    border-radius: 7px;
}

.sign-up:hover{
    cursor: pointer;
    opacity: 0.8;
}

.why-us{
    padding: 40px;
    grid-column: 2/3;
    background-color: hsla(179, 62%, 43%, 0.8);
}

.why-us-text{
    list-style: none;
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 5px;
}   

@media (max-width:375px){
    main{
        padding: 73px 32px;
    }

    .join-us{
        padding: 30px 25px;
    }

    .join-us-header{
        font-size: 18px;
    }
    .guarantee{
        font-size: 16px;
        line-height: 1.3;
        margin-bottom: 20px;
    }
    .join-us--text{
        font-size: 13px;
        line-height: 2;
    }
    .price{
        padding: 23px;
        grid-column: 1/3;
    }
    
    .why-us{
        grid-column: 1/3;
        padding: 27px;
    }
    .why-us-text{
        font-size: 13px;
    }

}